{
  "name": "geomoop",
  "version": "1.0.0",
  "description": "Tool to visualize real estate price distribution by city and state.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/app.js",
    "build-dev": "npx webpack -d --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keenanthomson/GeoMoop.git"
  },
  "keywords": [
    "geochart",
    "google",
    "visualization",
    "data",
    "zillow",
    "real",
    "estate"
  ],
  "author": "Keenan Thomson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keenanthomson/GeoMoop/issues"
  },
  "homepage": "https://github.com/keenanthomson/GeoMoop#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "jsdom": "^15.1.1",
    "nodemon": "^1.19.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-dropdown": "^1.6.4",
    "react-google-charts": "^3.0.15"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "dotenv": "^8.1.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6"
  }
}
